<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
        input {
            width: 90%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            background: rgb(70, 70, 255);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: rgb(70,70,160);
        }
        .logo {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-text">
            <div class="logo">
                <img alt="quiz master logo" src="" 
                style="width:100px; height: 100px; border-radius: 50%;"/>
            </div>
            <h1>Quiz Master</h1>
            <h2>Sign In</h2>
        </div>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
